# scavenger

./: Apache License for Camera2Video sample code from Google.txt  LICENSE  README.md  build.gradle  references.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/dal/cs/scavenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/scavenger/: AddChallenge.java  AllChallenges.java  AutoFitTextureView.java  BrowseServerChallenges.java  BuildChallenge.java  Challenge.java  ChallengeAdapter.java  ChooseSubmissionToVerify.java  CompleteAudioTask.java  CompleteCameraTask.java  CompleteImageTask.java  CompleteLocationTask.java  CompleteVideoTaskActivity.java  CompleteVideoTaskFragment.java  Config.java  Constants.java  CreateAudioTask.java  CreateCameraTask.java  CreateLocationTask.java  CreateTask.java  DoChallenge.java  GPSService.java  InsertChallengeRequest.java  InsertTaskRequest.java  ItemOnClickListener.java  LoadVisual.java  Lobby.java  Login.java  LoginActivity.java  LoginRequest.java  MyChallenges.java  PlayChallenges.java  PlayOrBuild.java  Preferences.java  PreviewChallenge.java  RegisterActivity.java  RegisterRequest.java  Registration.java  ScavengerApplication.java  SelectAllChallengesRequest.java  (+16 more)
app/src/main/res/layout/: activity_add_challenge.xml  activity_all_challenges.xml  activity_browse_server_challenges.xml  activity_build_challenge.xml  activity_choose_submission_to_verify.xml  activity_complete_audio_task.xml  activity_complete_camera_task.xml  activity_complete_image_task.xml  activity_complete_location_task.xml  activity_complete_video_task.xml  activity_create_audio_task.xml  activity_create_camera_task.xml  activity_create_location_task.xml  activity_create_task.xml  activity_do_challenge.xml  activity_lobby.xml  activity_login.xml  activity_my_challenges.xml  activity_play_challenges.xml  activity_play_or_build.xml  activity_preferences.xml  activity_preview_challenge.xml  activity_register.xml  activity_registration.xml  activity_user_profile.xml  activity_verify_audio_task.xml  activity_verify_camera_task.xml  activity_verify_challenge.xml  activity_verify_image_task.xml  activity_verify_location_task.xml  activity_verify_video_task.xml  activity_view_challenge.xml  challenge_card.xml  challenge_edit_properties.xml  challenge_show_properties.xml  fab.xml  fragment_complete_video_task.xml  recycler_frame.xml  recycler_pulltorefresh.xml  recycler_view.xml  (+2 more)
app/src/main/res/menu/: menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/dal/cs/scavenger/: ExampleUnitTest.java
