// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
// As in the android testing codelab:
// https://codelabs.developers.google.com/codelabs/android-testing
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '24.0.3'

    // App dependencies
    supportLibraryVersion = '25.0.0'

    // App external dependencies
    iconicsLibraryVersion = '2.8.1@aar'
    gmdTypefaceVersion = '2.2.0.3.original@aar'
    aboutLibrariesLibraryVersion = '5.8.5@aar'

    // Testing dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    // Currently unused
    guavaVersion = '18.0'
    glideVersion = '3.6.1'

    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'

}
