apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ca.dal.cs.scavenger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return null
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.volley:volley:1.0.0"
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:support-v13:25.0.1'

    // External libraries
    compile "com.google.guava:guava:20.0"
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile "com.mikepenz:google-material-typeface:2.2.0.3.original@aar"
    compile("com.mikepenz:aboutlibraries:5.8.5@aar") {
        transitive = true
    }
    compile "com.github.hotchemi:permissionsdispatcher:2.2.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.2.0"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "net.gotev:uploadservice:3.0.3"
    compile 'com.google.code.gson:gson:2.6.2'

    // Testing
    testCompile "junit:junit:4.12"
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
